# Contact-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ix/ibrahim7/contact_app_assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ix/ibrahim7/contact_app_assignment/: MainActivity.kt
app/src/main/java/com/ix/ibrahim7/contact_app_assignment/adapter/: GenericAdapter.kt
app/src/main/java/com/ix/ibrahim7/contact_app_assignment/model/: Category.kt  Product.kt  User.kt
app/src/main/java/com/ix/ibrahim7/contact_app_assignment/other/: StringConstant.kt
app/src/main/java/com/ix/ibrahim7/contact_app_assignment/repository/: MainRepository.kt
app/src/main/java/com/ix/ibrahim7/contact_app_assignment/ui/activity/: MainActivity.kt
app/src/main/java/com/ix/ibrahim7/contact_app_assignment/ui/dialog/: AddUserDialog.kt  LoadingDialog.kt
app/src/main/java/com/ix/ibrahim7/contact_app_assignment/ui/fragment/: DetailsFragment.kt  HomeFragment.kt  ListProductFragment.kt  ListUserFragment.kt
app/src/main/java/com/ix/ibrahim7/contact_app_assignment/ui/fragment/dialog/: AddUserDialog.kt  LoadingDialog.kt
app/src/main/java/com/ix/ibrahim7/contact_app_assignment/ui/fragment/viewmodel/: ListUserViewModel.kt
app/src/main/java/com/ix/ibrahim7/contact_app_assignment/ui/viewmodel/: ListUserViewModel.kt
app/src/main/java/com/ix/ibrahim7/contact_app_assignment/util/: Constant.kt  Resource.kt
app/src/main/res/drawable/: shape_background_dialog.xml  shape_curser.xml  shape_line.xml
app/src/main/res/layout/: activity_main.xml  add_user_dialog.xml  dialog_loading.xml  fragment_details.xml  fragment_home.xml  fragment_list_product.xml  fragment_list_user.xml  item_category.xml  item_product.xml  item_user.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ix/ibrahim7/contact_app_assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
