<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_background_dialog"
        android:paddingBottom="16dp">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Personal Information"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/view"
            android:layout_width="25dp"
            android:layout_height="10dp"
            android:background="@drawable/shape_line"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etxt_Group_Contanier"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginEnd="16sp"
            android:layout_marginTop="16sp"
            android:hint="Username"
            android:textColorHint="@color/black"
            app:boxCornerRadiusBottomEnd="4dp"
            app:boxCornerRadiusBottomStart="4dp"
            app:boxCornerRadiusTopEnd="4dp"
            app:boxCornerRadiusTopStart="4dp"
            app:boxStrokeColor="@color/box_color"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etxtUsername"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#F9F9F9"
                android:inputType="text"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textCursorDrawable="@drawable/shape_curser" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etxt_Contanier2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginTop="8sp"
            android:layout_marginEnd="16sp"
            android:hint="Phone"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/box_color"
            app:boxCornerRadiusBottomEnd="4dp"
            app:boxCornerRadiusBottomStart="4dp"
            app:boxCornerRadiusTopEnd="4dp"
            app:boxCornerRadiusTopStart="4dp"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etxt_Group_Contanier"
            app:layout_constraintTop_toBottomOf="@+id/etxt_Group_Contanier">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etxtWeight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="phone"
                android:maxLines="1"
                android:imeOptions="actionDone"
                android:textColor="@color/black"
                android:backgroundTint="#F9F9F9"
                android:textColorHint="@color/black"
                android:textCursorDrawable="@drawable/shape_curser" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etxt_Contanier3"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="100sp"
            android:layout_marginTop="8sp"
            android:layout_marginEnd="16sp"
            android:hint="About User"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/box_color"
            app:boxCornerRadiusBottomEnd="4dp"
            app:boxCornerRadiusBottomStart="4dp"
            app:boxCornerRadiusTopEnd="4dp"
            app:boxCornerRadiusTopStart="4dp"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etxt_Contanier2"
            app:layout_constraintTop_toBottomOf="@+id/etxt_Contanier2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etxtAbout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#F9F9F9"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="2"
                android:gravity="start"
                android:lines="2"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textCursorDrawable="@drawable/shape_curser" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16sp"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_700"
            android:padding="14sp"
            android:text="Add"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:cornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etxt_Contanier3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>